交通银行的扫描接口沟通
    微信、支付宝的沟通
    实施接口:
    系统的改造
        不走银联
            mis用的银联商务
    接口，属于实施接口。
        法院端属于被扫的模式。
    扫码交易：
        mis商超。
    银行的自行收款

    4月1号之后。纯静态码。额度有限制。   商超的模式。终端呢。
    协议，终端设备。

    按照主扫描的方式先做。
    后续跟支付宝、微信进行沟通。
        接口文件。新的？

    不走银联。清算的方式。

法院系统交易明细的更新不是很及时、上传的交易明细包是乱码（备注显示是乱码）南充和郫县都存在这个问题。



银行  直联 服务器。

总行  建联   mis品牌 银联商务

首次取秘钥。  以后  如果断网，断电  mispos重启之类的 还需要取秘钥不？  上海杉德。


50+


工行      55  8.25    3840        199680
农行      94  14.1    3216*52     167232
中行      19  4.85    1530        79560
建设      31  6.65    2879        149708
邮储      9   2  + 1.35   447     23244
交通      3   2  + 0.45   296     15392

跟  诉讼费  单数  关联

工行银行  周四  做一个网上缴费系统。  花几百万的研发。
谈实施细则。

工行的联系人   早上九点



深度开发
    问题、任务细分
    构架的优化带来的改变
    优化之后带来的绩效

    要给出一个分析报告、实施方案

5个需要验收。
    射频软件交给  青辉力
    射频硬件交给  小侯

机房维护
运维1、2期续签，3期谈判

人社这边是按照每月30天计算的  公司是按照  21.75   计算的





